#put any key/value pairs here
my.plugin.name=Launchpad Integration Plugin
Whiteboard=Whiteboard
whiteboard-tab-panel.label=Whiteboard Tab Panel
whiteboard-tab-panel.name=Whiteboard Tab Panel
whiteboard-tab-panel.description=The Whiteboard Tab Panel Plugin

gerrit-tab-panel.label=Gerrit
gerrit-tab-panel.name=Gerrit Tab Panel
gerrit-tab-panel.description=The Gerrit Tab Panel Plugin
